<html>
<head>
	<title>fauna</title>
	<style type="text/css">

		body{background-image: url("img/img1.jpg");}



		.div00{background-image:url("img/img2.jpg");
		background-clip: no-repeat;
		margin-left: 10em;
		margin-right: 10em;
		margin-bottom: 2em;
		height: 10em;}
		.div1 {background-image: url("img/img3.jpg");
			background-repeat: no-repeat;
			width: 43em;
			height: 20em;
			margin-left: 10em;
			margin-right: 0.3em;}

			.div:hover{border-radius:50%;}

			ul{list-style-type: none;
				top: 2em;
				margin-left: 45em;
				width: 9em;
				ul li {font-size: 1.2em;
					font-weight: bold;
					background: #d8da3d;
					margin: 0.5em;
					padding: 0.3em;}
					li:hover{border-radius: 50%;}
					a:link {text-decoration: none;
						color:black;}

						#p01 {font-size: 1.8em;
							font-weight: bold;
							margin-left: 10em;}

							#p02{font-size: 1.2em;
								margin-left: 10em;
								margin-right: 10em;}

								#po3{margin-left: 10em;
									margin-right: 10em;
									font-size: 1.2em;}

								</style>
								 </head>
								 <body>
								 	<br>
								 	<div class="div00"></div>

								 	<div class="div div1">
								 		<spam>
								 			<ul>
								 				<li><a href="pagina1.html"> Plantas en Honduras</a>
								 					<li><a href="pagina2.html">Animales en Honduras</a>
								 						<li><a href="pagina3.html">Parque Nacional la Tigra</a>
								 							<li><a href="pagina4.html">Biosfera del Rio Platano</a>
								 							</li>
								 						</spam>
								 					</div>


								 					<p id="p01"> LA FLORA Y LA FAUNA </p>
								 					<p id="p02"> ¿Que es la flora y la fauna?</p>
								 					<p class="p03">FLORA:Es el conjunto de especies vegetales que pueblan un territorio o una region geografica. La flora sera rica o pobre segun que la region  geografica considerada posea muchas especies vegetales o escaso numero de ellas. El conjunto de flora es de muy variable amplietud, segun el punto de  vista
								 					desde el que se considere. Asi, se puede hablar de flora de un pais determinado. Podemos distinguirseis reinos  florales, y en  estos a la vez terrenos florales menores(rejiones,etc.), los cuales presentan una flora que es propia. Estos reinos florales son:el holartico,paleotropico,neotropico australiano,capense y el artantico.
								 				</p>

								 				<br>
								 				<p class="p03">FAUNA:  se refiere el conjunto de animales en sus diferentes clasificaciones,como  mamiferos, reptiles,aveces, etc., 
								 					El objetivo del estudio de la fauna con planificacion territorial se orienta mas que todo hacia las especies en las que conforman poblaciones estables e integradas en comnunidades tambien estables sin incluir animales domesticos 
								 					La diversidad de la fauna depende  de la capa vegetal, de la presencia de otros animales, de la existencia de fuentes de agua, de factores topograficos  y fisiograficos  y de la accion del homnbre entre otros aspectos.
								 				</p>
						
								 			</body>
								 			</html>

